apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'


tasks.withType(Compile) {
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'

    def springFrameworkVersion = '3.2.2.RELEASE'

    compile "org.springframework:spring-web:${springFrameworkVersion}",
            "org.springframework:spring-webmvc:${springFrameworkVersion}",
            "org.springframework:spring-beans:${springFrameworkVersion}",
            "org.springframework:spring-context:${springFrameworkVersion}",
            "org.springframework:spring-jdbc:${springFrameworkVersion}"



    compile "aopalliance:aopalliance:1.0"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.+"
    compile "org.mybatis:mybatis:3.2.3"
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'commons-io:commons-io:1.3.2'

    runtime "commons-pool:commons-pool:1.3",
            "commons-dbcp:commons-dbcp:1.2.2",
            "commons-collections:commons-collections:3.2",
            'javax.servlet:jstl:1.2',
            "org.slf4j:slf4j-log4j12:1.6.0",
            "mysql:mysql-connector-java:5.1.5",
            'log4j:log4j:1.2.16'
}

task makeDev(type: Exec) {
    commandLine "./db.sh"
}

httpPort = 8090

